timestamp=2026-05-31T09:24:34.430Z level=Info fiber=#140 message="Cloudflare Worker read: checking alchemy-state-store"
timestamp=2026-05-31T09:24:34.430Z level=Info fiber=#140 message="Cloudflare Worker read: checking alchemy-state-store"
timestamp=2026-05-31T09:24:35.404Z level=Info fiber=#140 message="Cloudflare Worker read: found alchemy-state-store"
timestamp=2026-05-31T09:24:35.404Z level=Info fiber=#140 message="Cloudflare Worker read: found alchemy-state-store"
timestamp=2026-05-31T09:24:39.730Z level=Info fiber=#221 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T09:24:39.730Z level=Info fiber=#221 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T09:24:39.730Z level=Info fiber=#221 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T09:24:39.730Z level=Info fiber=#221 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T09:24:40.046Z level=Info fiber=#221 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:24:40.047Z level=Info fiber=#221 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:24:40.047Z level=Info fiber=#221 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T09:24:40.057Z level=Info fiber=#221 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T09:24:40.057Z level=Info fiber=#221 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T09:24:40.046Z level=Info fiber=#221 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:24:40.047Z level=Info fiber=#221 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:24:40.047Z level=Info fiber=#221 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T09:24:40.057Z level=Info fiber=#221 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T09:24:40.057Z level=Info fiber=#221 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T09:24:46.313Z level=Info fiber=#340 message=effect/HttpApiError/Unauthorized
timestamp=2026-05-31T09:26:10.774Z level=Info fiber=#218 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T09:26:10.775Z level=Info fiber=#218 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T09:26:11.113Z level=Info fiber=#218 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T09:26:11.114Z level=Info fiber=#218 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T09:26:10.774Z level=Info fiber=#218 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T09:26:10.775Z level=Info fiber=#218 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T09:26:11.107Z level=Info fiber=#218 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T09:26:11.113Z level=Info fiber=#218 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T09:26:11.114Z level=Info fiber=#218 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T09:26:17.509Z level=Info fiber=#323 message=effect/HttpApiError/Unauthorized
timestamp=2026-05-31T09:26:50.188Z level=Info fiber=#313 message=effect/HttpApiError/Unauthorized
timestamp=2026-05-31T11:01:40.898Z level=Info fiber=#229 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T11:01:40.899Z level=Info fiber=#229 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T11:01:40.898Z level=Info fiber=#229 message="Cloudflare Worker reconcile: starting alchemy-state-store"
timestamp=2026-05-31T11:01:40.899Z level=Info fiber=#229 message="Cloudflare Worker reconcile: durable objects [{\"logicalId\":\"Store\",\"className\":\"Store\"}]"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T11:01:41.358Z level=Info fiber=#229 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T11:01:41.358Z level=Info fiber=#229 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker reconcile: existing durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker reconcile: previous durable object tags [\"alchemy:do:Store:Store\"]"
timestamp=2026-05-31T11:01:41.354Z level=Info fiber=#229 message="Cloudflare Worker update: preparing bundle for alchemy-state-store"
timestamp=2026-05-31T11:01:41.358Z level=Info fiber=#229 message="Cloudflare Worker update: uploading script for alchemy-state-store"
timestamp=2026-05-31T11:01:41.358Z level=Info fiber=#229 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"currentDoClassNameByLogicalId\":{\"Store\":\"Store\"},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T11:01:48.029Z level=Info fiber=#336 message=effect/HttpApiError/Unauthorized
timestamp=2026-05-31T11:02:00.098Z level=Info fiber=#327 message=effect/HttpApiError/Unauthorized
timestamp=2026-05-31T11:02:52.999Z level=Info fiber=#107 message="Cloudflare Worker precreate: starting me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:02:52.999Z level=Info fiber=#107 message="Cloudflare Worker precreate: durable objects []"
timestamp=2026-05-31T11:03:13.166Z level=Info fiber=#107 message="Cloudflare Worker reconcile: starting me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:03:13.167Z level=Info fiber=#107 message="Cloudflare Worker reconcile: durable objects []"
timestamp=2026-05-31T11:03:13.519Z level=Info fiber=#107 message="Cloudflare Worker reconcile: existing durable object tags []"
timestamp=2026-05-31T11:03:13.519Z level=Info fiber=#107 message="Cloudflare Worker reconcile: previous durable object tags []"
timestamp=2026-05-31T11:03:13.520Z level=Info fiber=#107 message="Cloudflare Worker create: preparing bundle for me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:03:15.916Z level=Info fiber=#107 message="Cloudflare Worker create: uploading assets for me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:03:33.770Z level=Info fiber=#107 message="Cloudflare Worker create: uploading script for me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:03:33.770Z level=Info fiber=#107 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{},\"currentDoClassNameByLogicalId\":{},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T11:05:10.346Z level=Info fiber=#356 message="Cloudflare Worker reconcile: starting me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:05:10.346Z level=Info fiber=#356 message="Cloudflare Worker reconcile: durable objects []"
timestamp=2026-05-31T11:05:11.140Z level=Info fiber=#356 message="Cloudflare Worker reconcile: existing durable object tags []"
timestamp=2026-05-31T11:05:11.140Z level=Info fiber=#356 message="Cloudflare Worker reconcile: previous durable object tags []"
timestamp=2026-05-31T11:05:11.141Z level=Info fiber=#356 message="Cloudflare Worker update: preparing bundle for me"
timestamp=2026-05-31T11:05:13.307Z level=Info fiber=#356 message="Cloudflare Worker update: uploading assets for me"
timestamp=2026-05-31T11:05:27.838Z level=Info fiber=#356 message="Cloudflare Worker update: uploading script for me"
timestamp=2026-05-31T11:05:27.838Z level=Info fiber=#356 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{},\"currentDoClassNameByLogicalId\":{},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T11:06:24.889Z level=Info fiber=#357 message="Cloudflare Worker reconcile: starting me-worker-dev-takumi-abe-4nspsedal4wb7j43"
timestamp=2026-05-31T11:06:24.889Z level=Info fiber=#357 message="Cloudflare Worker reconcile: durable objects []"
timestamp=2026-05-31T11:06:25.324Z level=Info fiber=#357 message="Cloudflare Worker reconcile: existing durable object tags []"
timestamp=2026-05-31T11:06:25.324Z level=Info fiber=#357 message="Cloudflare Worker reconcile: previous durable object tags []"
timestamp=2026-05-31T11:06:25.326Z level=Info fiber=#357 message="Cloudflare Worker update: preparing bundle for me"
timestamp=2026-05-31T11:06:27.855Z level=Info fiber=#357 message="Cloudflare Worker update: uploading assets for me"
timestamp=2026-05-31T11:06:29.480Z level=Info fiber=#357 message="Cloudflare Worker update: uploading script for me"
timestamp=2026-05-31T11:06:29.481Z level=Info fiber=#357 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{},\"currentDoClassNameByLogicalId\":{},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
timestamp=2026-05-31T11:44:22.322Z level=Info fiber=#359 message="Cloudflare Worker reconcile: starting me"
timestamp=2026-05-31T11:44:22.323Z level=Info fiber=#359 message="Cloudflare Worker reconcile: durable objects []"
timestamp=2026-05-31T11:44:22.736Z level=Info fiber=#359 message="Cloudflare Worker reconcile: existing durable object tags []"
timestamp=2026-05-31T11:44:22.736Z level=Info fiber=#359 message="Cloudflare Worker reconcile: previous durable object tags []"
timestamp=2026-05-31T11:44:22.737Z level=Info fiber=#359 message="Cloudflare Worker update: preparing bundle for me"
timestamp=2026-05-31T11:44:25.006Z level=Info fiber=#359 message="Cloudflare Worker update: uploading assets for me"
timestamp=2026-05-31T11:44:26.767Z level=Info fiber=#359 message="Cloudflare Worker update: uploading script for me"
timestamp=2026-05-31T11:44:26.767Z level=Info fiber=#359 message="Cloudflare Worker put: durable object reconciliation {\"oldDoClassNameByLogicalId\":{},\"currentDoClassNameByLogicalId\":{},\"deletedClasses\":[],\"renamedClasses\":[],\"newSqliteClasses\":[]}"
